<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DataRefreshBinding">

        <variable
            name="user"
            type="com.tuacy.databindingdev.simple.UserObservable" />

        <variable
            name="userField"
            type="com.tuacy.databindingdev.simple.UserField" />

        <variable
            name="changeEvent"
            type="com.tuacy.databindingdev.simple.DataRefreshActivity.ChangeClickEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{user.userName}"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{userField.userName}"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{changeEvent.changeOnClick}"
            android:text="通知数据改变" />
    </LinearLayout>
</layout>