<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="EventBinding">

        <variable
            name="user"
            type="com.tuacy.databindingdev.entity.User" />

        <variable
            name="buttonClick"
            type="com.tuacy.databindingdev.eventbinding.EventBindingActivity.ButtonClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Method References(方法调用)绑定" />

        <Button
            android:id="@+id/button_method_references"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{buttonClick::onMethodButtonClick}"
            android:text="绑定点击事件" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Listener Bindings(监听绑定)绑定" />

        <Button
            android:id="@+id/button_listener_bindings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> buttonClick.onBindingsButtonClick(user)}"
            android:text="绑定点击事件"
            android:textAllCaps="false"/>

    </LinearLayout>
</layout>