<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="NoFindViewByIdBinding">

        <variable
            name="user"
            type="com.tuacy.databindingdev.entity.User" />
    </data>

    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="不通过findViewById去找控件对象了" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="点击按钮变成abc"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{user.firstName}"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</layout>