<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CustomerTwoWayBinding">

        <variable
            name="user"
            type="com.tuacy.databindingdev.entity.UserObservable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="自定义View实现双向绑定" />

        <com.tuacy.databindingdev.twowaybinding.CustomerTwoWayBindingView
            android:id="@+id/customer_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:value="@={user.userName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.userName}" />

        <Button
            android:id="@+id/button_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过自定义View的setter方法改变数据" />

    </LinearLayout>
</layout>